<?php

namespace {{NAMESPACE}};

use Kenda\KendaCommunicationPlugin\Functions\KendaFunction;
use Kenda\KendaCommunicationPlugin\Responses\Response;
use Kenda\KendaCommunicationPlugin\Responses\WhatsAppMessageResponse;
use Kenda\KendaCommunicationPlugin\Responses\JsonResponse;

class {{ACTION_NAME}} extends KendaFunction
{
    public function execute() : Response
    {
        // Implement the function logic here

        $whatsappMessageResponse = new WhatsAppMessageResponse('We are working on it', $this->requestFromWho)

        return $whatsappMessageResponse;
    }
}
